    1  sudo apt-get update && sudo apt-get upgrade
    2  clear
    3  ./install.sh
    4  sudo ./install.sh
    5  ./pycharm.sh
    6  sudo apt-get install jupyter-notebook
    7  sudo apt-get install LibreOffice
    8  sudo apt-get install vlc
    9  chmod +x airgeddon.sh
   10  ./airgeddon.sh
   11  sudo apt-get dist update
   12  sudo apt-get dist upgrade
   13  sudo apt-get upgrade dist
   14  sudo apt-get update dist
   15  sudo apt-get update
   16  sudo apt-get upgrade
   17  sudo apt update && sudo dist-upgrade -y
   18  clear
   19  sudo apt-get install guake
   20  sudo cp /usr/share/applications/guake.desktop /etc/xdg/autostart/
   21  sudo cp ./usr/share/applications/guake.desktop /etc/xdg/autostart/
   22  sudo cp /usr/share/applications/guake.desktop /etc/xdg/autostart/
   23  sudo cd /usr/share/applications/guake.desktop /etc/xdg/autostart/
   24  sud /usr/share/applications/guake.desktop /etc/xdg/autostart/
   25  clear
   26  cd Downloads/
   27  sudo apt install ./code_yourversion_amd64.deb
   28  clear
   29  apt-get install alsa-utils -y
   30  sudo apt-get install alsa-utils -y
   31  apt-get update && apt upgrade
   32  sudo apt-get update && apt upgrade
   33  cd ..
   34  sudo apt-get update && apt upgrade
   35  sudo apt-get install alsa-utils -y
   36  cd Desktop
   37  git clone https://github.com/v1s1t0r1sh3r3/airgeddon.git
   38  chmod +x airgeddon.sh
   39  chmod +x ./airgeddon.sh
   40  clear
   41  apt install telix
   42  sudo apt install telix
   43  cd ..
   44  sudo apt install telix
   45  cd ..
   46  sudo apt install telix
   47  cd ..
   48  sudo apt install telix
   49  clear
   50  cd .
   51  cd <
   52  cd ~
   53  sudo apt install telix
   54  clear
   55  sudo apt-get install gconf2 gconf-service gvfs-bin libgconf-2-4 gconf2-common
   56  clear
   57  sudo apt-get install software-center
   58  apt-get install flashplugin-nonfree
   59  sudo apt-get install flashplugin-nonfree
   60  sudo --fix-missing
   61  sudo --fix-missing flashplugin-nonfree
   62  sudo --fix-missing -flashplugin-nonfree
   63  sudo apt-get install unrar unace rar unrar p7zip zip unzip p7zip-full 
   64  clear
   65  sudo apt autoremove -y
   66  sudo apt update && sudo dist-upgrade -y
   67  clear
   68  sudo dpkg --configure -a
   69  sudo apt-get install -f
   70  sudo apt-get remove --purge package_name
   71  sudo apt install ./code_amd64.deb
   72  sudo apt install ./code_1.67.0-1651667246_amd64.deb
   73  sudo apt install ./code_1.67.0-1651667246_amd64
   74  sudo apt install ./code_amd64.deb
   75  clear
   76  sudo apt install ./code_1.67.0-1651667246_amd64.deb
   77  sudo apt install ./code_1.67.1-1651841865_amd64.deb
   78  sudo apt update -y && sudo apt upgrade -y
   79  ls /
   80  ls
   81  cd /
   82  ls
   83  pwd
   84  cd ..
   85  cd ~
   86  pwd
   87  clear
   88  cd .
   89  cd Des
   90  cd ./Desktop
   91  cd .
   92  cd ./Umuzi
   93  cd .
   94  cd ./
   95  cd ..
   96  cd ...
   97  cd ./Umuzi
   98  cd ../..
   99  cd home
  100  man
  101  man tab
  102  man -tab
  103  man --tab
  104  man man
  105  exit
  106  ls
  107  cd ./Documents
  108  ls
  109  ls /
  110  clear
  111  cd ..
  112  cd ./Downloads
  113  ls
  114  cd ./Programs
  115  ls
  116  cd ..
  117  ./pycharm.sh
  118  man rmdir
  119  man git  rmdir
  120  git rm git-basic-exercises
  121  git rm ./git-basic-exercises
  122  rm ./git-basic-exercises
  123  rmdir ./git-basic-exercises
  124  rm -r ./git-basic-exercises
  125  clear
  126  ls
  127  git rm -r -f ./git-basic-exercises
  128  rm -r -f ./git-basic-exercises
  129  ls
  130  clear
  131  mkdir get-basic-exercises
  132  ls
  133  cd get-basic-exercises
  134  ls -a
  135  clear
  136  ls -a
  137  git init
  138  ls -a
  139  clear
  140  git status
  141  touch README.md
  142  ls
  143  ls -a
  144  git status
  145  git log
  146  git status
  147  clear
  148  git add README.md
  149  git status
  150  git rm --cached README.md
  151  git status
  152  git add .
  153  git status
  154  clear
  155  git commit -m "initial commit"
  156  git config --global --edit
  157  git log
  158  clear
  159  nano README.md
  160  cat README.md
  161  git status
  162  git commit -a
  163  git status
  164  git commit -a
  165  git config --global user.name
  166  git status
  167  ls
  168  cat README.md
  169  git log
  170  clear
  171  nano README.md
  172  git commit -a -m "third commit"
  173  git status
  174  ls
  175  cat README.md
  176  git log
  177  git checkout commit cf0a11630130da8166bdf4744d58e9a5a7d23254
  178  git checkout cf0a11630130da8166bdf4744d58e9a5a7d23254
  179  git status
  180  git commit -a 
  181  cat README.md
  182  nano README.md
  183  git status
  184  git commit -a 
  185  git log
  186  git rm cf0a11630130da8166bdf4744d58e9a5a7d23254
  187  clear
  188  cd ..
  189  git rm -r -f ./git-basic-exercises
  190  rm -r -f ./git-basic-exercises
  191  ls
  192  rm -r -f ./git-basic-exercises
  193  ls
  194  git rm -r -f ./git-basic-exercises
  195  rmdir -r -f ./git-basic-exercises
  196  rmdir -f ./git-basic-exercises
  197  rmdir  ./git-basic-exercises
  198  ls
  199  rmdir  ./get-basic-exercises
  200  git rm -r -f ./get-basic-exercises
  201  rm -r -f ./get-basic-exercises
  202  clear
  203  mkdir git-basic-exercises
  204  git init
  205  clear
  206  touch README.md
  207  git commit -a -m "initial commit"
  208  git status
  209  git add .
  210  clear
  211  git status
  212  git commit -m "initial commit"
  213  git log
  214  clear
  215  nano README.md
  216  git commit -a -m "second commit"
  217  git log
  218  clear
  219  nano README.md
  220  git status
  221  git commit -a -m "third commit"
  222  git log
  223  clear
  224  git branch
  225  git branch milkshake-flavours
  226  git branch
  227  git checkout milkshake-flavours
  228  git branch
  229  git log
  230  git status
  231  git log milkshake-flavours
  232  clear
  233  git branch
  234  nano milkshakes.md
  235  cat milkshakes.md
  236  git status
  237  git commit -a -m "added initial flavours"
  238  git status
  239  git add .
  240  git commit -m "added initial flavours"
  241  git log
  242  clear
  243  git checkout main
  244  git checkout master
  245  git branch
  246  clear
  247  git log
  248  git branch history
  249  git log
  250  git branch
  251  git checkout history
  252  git log
  253  git branch
  254  clear
  255  history > history.txt
  256  ls
  257  git status
  258  git add .
  259  git commit -m "added history"
  260  git log
  261  git checkout milkshake-flavours
  262  git log
  263  clear
  264  ls
  265  nano README.md
  266  git status
  267  git commit -a -m "random readme changes"
  268  clear
  269  git checkout history
  270  cat README.md
  271  git branch
  272  clear
  273  ls
  274  rm README.md
  275  LS
  276  ls
  277  clear
  278  echo "booya" > README.md
  279  ls
  280  cat README.md
  281  clear
  282  git status
  283  git commit -a -m "rewrote readme"
  284  git checkout master
  285  git branch
  286  clear
  287  ls
  288  git branch
  289  git merge milkshake-flavours
  290  git log
  291  ls
  292  cat README.md
  293  git checkout history
  294  git log
  295  git checkout milkshake-flavours
  296  git log
  297  git checkout history
  298  git merge master
  299  ls
  300  cat README.md
  301  git branch
  302  git log
  303  git checkout master
  304  git branch
  305  git checkout master
  306  nano README.md
  307  git merge master
  308  git checkout master
  309  nano README.md
  310  git checkout master
  311  rm README.md
  312  git merge master
  313  ls
  314  git branch
  315  echo "booya" > README.md
  316  git merge master
  317  nano README.md
  318  git merge master
  319  ls
  320  nano README.md
  321  git merge master
  322  git status
  323  nano README.md
  324  git status
  325  git add .
  326  git merge master
  327  git commit -a -m "rewrote readme"
  328  git merge master
  329  ls
  330  cat README.md
  331  nano README.md
  332  git checkout master
  333  nano README.md
  334  git log
  335  ls
  336  git log
  337  git branch
  338  git branch -d history
  339  git branch -D history
  340  git branch
  341  git branch -D milkshake-flavours
  342  git branch
  343  git branch -D master
  344  git checkout /home/trevor/Documents
  345  git log
  346  git branch -D master
  347  cd ..
  348  git branch -D master
  349  git log
  350  cd ./Documents
  351  ls -a
  352  git rm -r -f ./.git
  353  git rm -r -f ./git
  354  git rm -r -f git
  355  git rm -r -f .git
  356  git rm -r -f ./.git/
  357  clear
  358  git braanch
  359  git branch
  360  ls -a
  361  git -r -f ./.git/
  362  git rm -r -f ./.git/
  363  cd ..
  364  git rm -r -f ./Documents/.git/
  365  rm -r -f ./Documents/.git/
  366  cd ./Documents
  367  ls -a
  368  rm -r -f ./*.md
  369  ls -a
  370  clear
  371  git branch
  372  git log
  373  clear
  374  mkdir git-basic-exercises
  375  ls
  376  cd ./git-basic-*
  377  ls -a
  378  clear
  379  git init
  380  git status
  381  clear
  382  touch README.md
  383  git status
  384  git add .
  385  git commit -a -m "initial commit"
  386  clear
  387  nano README.md
  388  git status
  389  git commit -a -m "second commit"
  390  nano README.md
  391  git commit -a -m "third commit"
  392  clear
  393  git branch milkshake-flavours
  394  git branch
  395  git checkout milkshake-flavours
  396  git branch
  397  clear
  398  nano milkshakes.md
  399  git add .
  400  git commit -m "added initial flavours"
  401  git checkout master
  402  git checkout history
  403  git branch history
  404  clear
  405  git branch
  406  git checkout history
